<div id="page0" style="width:612.0pt;height:792.0pt">
<p style="top:14.4pt;left:43.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt;color:#0000ff">Table of Contents</span></p>
<p style="top:29.0pt;left:43.0pt;line-height:12.0pt"><b><span style="font-family:Times New Roman,serif;font-size:12.0pt">Notes to Consolidated Financial Statements</span></b></p>
<p style="top:41.0pt;left:43.0pt;line-height:12.0pt"><b><span style="font-family:Times New Roman,serif;font-size:12.0pt">(Unaudited)</span></b></p>
<p style="top:746.3pt;left:47.8pt;line-height:9.0pt"><span style="font-family:Times New Roman,serif;font-size:9.0pt">March 2020 Form 10-Q</span></p>
<p style="top:746.3pt;left:302.8pt;line-height:9.0pt"><span style="font-family:Times New Roman,serif;font-size:9.0pt">54</span></p>
<p style="top:61.5pt;left:45.0pt;line-height:12.0pt"><b><span style="font-family:Times New Roman,serif;font-size:12.0pt">5. Fair Value Option </span></b></p>
<p style="top:85.1pt;left:45.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">The Firm has elected the fair value option for certain eligible </span></p>
<p style="top:97.1pt;left:45.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">instruments that are risk managed on a fair value basis to mitigate </span></p>
<p style="top:109.1pt;left:45.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">income statement volatility caused by measurement basis </span></p>
<p style="top:121.1pt;left:45.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">differences between the elected instruments and their associated </span></p>
<p style="top:133.1pt;left:45.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">risk management transactions or to eliminate complexities of </span></p>
<p style="top:145.1pt;left:45.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">applying certain accounting models.</span></p>
<p style="top:166.5pt;left:45.0pt;line-height:8.5pt"><b><span style="font-family:Arial,sans-serif;font-size:8.5pt">Borrowings Measured at Fair Value on a Recurring Basis </span></b></p>
<p style="top:201.2pt;left:48.0pt;line-height:6.0pt"><i><span style="font-family:Arial,sans-serif;font-size:6.0pt">$ in millions</span></i></p>
<p style="top:186.2pt;left:202.8pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">At</span></b></p>
<p style="top:193.2pt;left:190.4pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">March 31,</span></b></p>
<p style="top:200.2pt;left:198.7pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">2020</span></b></p>
<p style="top:186.2pt;left:262.1pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">At</span></p>
<p style="top:193.2pt;left:243.5pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">December 31,</span></p>
<p style="top:200.2pt;left:257.7pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">2019</span></p>
<p style="top:211.8pt;left:48.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">Business Unit Responsible for Risk Management</span></b></p>
<p style="top:223.8pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Equity</span></p>
<p style="top:224.2pt;left:179.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">$</span></b></p>
<p style="top:224.2pt;left:213.2pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">25,089</span></b><span style="font-family:Arial,sans-serif;font-size:7.0pt"> $</span></p>
<p style="top:224.2pt;left:270.2pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">30,214</span></p>
<p style="top:235.8pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Interest rates</span></p>
<p style="top:236.2pt;left:213.2pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">25,195</span></b></p>
<p style="top:236.2pt;left:270.2pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">27,298</span></p>
<p style="top:247.8pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Commodities</span></p>
<p style="top:248.2pt;left:217.1pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">4,681</span></b></p>
<p style="top:248.2pt;left:274.1pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">4,501</span></p>
<p style="top:259.8pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Credit</span></p>
<p style="top:260.2pt;left:217.1pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">1,179</span></b></p>
<p style="top:260.2pt;left:274.1pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">1,246</span></p>
<p style="top:271.8pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Foreign exchange</span></p>
<p style="top:272.2pt;left:217.1pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">1,018</span></b></p>
<p style="top:272.2pt;left:274.1pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">1,202</span></p>
<p style="top:283.8pt;left:48.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">Total</span></b></p>
<p style="top:284.2pt;left:179.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">$</span></b></p>
<p style="top:284.2pt;left:213.2pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">57,162</span></b><span style="font-family:Arial,sans-serif;font-size:7.0pt"> $</span></p>
<p style="top:284.2pt;left:270.2pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">64,461</span></p>
<p style="top:306.7pt;left:45.0pt;line-height:8.5pt"><b><span style="font-family:Arial,sans-serif;font-size:8.5pt">Net Revenues from Borrowings under the Fair Value Option</span></b></p>
<p style="top:333.4pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt"> </span></p>
<p style="top:326.4pt;left:201.3pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Three Months Ended</span></p>
<p style="top:333.4pt;left:218.4pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">March 31,</span></p>
<p style="top:346.4pt;left:48.0pt;line-height:6.0pt"><i><span style="font-family:Arial,sans-serif;font-size:6.0pt">$ in millions</span></i></p>
<p style="top:345.4pt;left:195.7pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">2020</span></b></p>
<p style="top:345.4pt;left:256.7pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">2019</span></p>
<p style="top:357.0pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Trading revenues</span></p>
<p style="top:357.4pt;left:176.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">$</span></b></p>
<p style="top:357.4pt;left:214.1pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">3,447</span></b><span style="font-family:Arial,sans-serif;font-size:7.0pt"> $</span></p>
<p style="top:357.4pt;left:272.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">(2,903)</span></p>
<p style="top:369.4pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Interest expense</span></p>
<p style="top:369.4pt;left:223.9pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">83</span></b></p>
<p style="top:369.4pt;left:284.9pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">93</span></p>
<p style="top:381.0pt;left:48.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">Net revenues</span></b><sup><span style="font-family:Arial,sans-serif;font-size:4.6pt">1</span></sup></p>
<p style="top:381.4pt;left:176.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">$</span></b></p>
<p style="top:381.4pt;left:214.1pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">3,364</span></b><span style="font-family:Arial,sans-serif;font-size:7.0pt"> $</span></p>
<p style="top:381.4pt;left:272.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">(2,996)</span></p>
<p style="top:403.1pt;left:45.0pt;line-height:6.5pt"><span style="font-family:Arial,sans-serif;font-size:6.5pt">1. Amounts do not reflect any gains or losses from related economic hedges.</span></p>
<p style="top:422.3pt;left:45.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">Gains (losses) from changes in fair value are recorded in Trading </span></p>
<p style="top:434.3pt;left:45.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">revenues and are mainly attributable to movements in the </span></p>
<p style="top:446.3pt;left:45.0pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">reference price or index, interest rates or foreign exchange rates. </span></p>
<p style="top:467.7pt;left:45.0pt;line-height:8.5pt"><b><span style="font-family:Arial,sans-serif;font-size:8.5pt">Gains (Losses) Due to Changes in Instrument-Specific Credit </span></b></p>
<p style="top:477.9pt;left:45.0pt;line-height:8.5pt"><b><span style="font-family:Arial,sans-serif;font-size:8.5pt">Risk</span></b></p>
<p style="top:511.6pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt"> </span></p>
<p style="top:511.6pt;left:167.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Three Months Ended March 31,</span></p>
<p style="top:523.6pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt"> </span></p>
<p style="top:523.6pt;left:170.7pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">2020</span></b></p>
<p style="top:523.6pt;left:247.7pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">2019</span></p>
<p style="top:543.6pt;left:48.0pt;line-height:6.0pt"><i><span style="font-family:Arial,sans-serif;font-size:6.0pt">$ in millions</span></i></p>
<p style="top:535.6pt;left:149.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Trading</span></p>
<p style="top:542.6pt;left:145.7pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Revenues</span></p>
<p style="top:542.6pt;left:193.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">OCI</span></p>
<p style="top:535.6pt;left:226.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Trading</span></p>
<p style="top:542.6pt;left:222.7pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Revenues</span></p>
<p style="top:542.6pt;left:270.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">OCI</span></p>
<p style="top:554.2pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Borrowings</span></p>
<p style="top:554.6pt;left:143.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">$</span></b></p>
<p style="top:554.6pt;left:174.4pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">(5) $</span></b></p>
<p style="top:554.6pt;left:197.1pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">4,948</span></b><span style="font-family:Arial,sans-serif;font-size:7.0pt"> $</span></p>
<p style="top:554.6pt;left:251.4pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">(4) $</span></p>
<p style="top:554.6pt;left:277.6pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">(816)</span></p>
<p style="top:566.6pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Loans and other debt</span><sup><span style="font-family:Arial,sans-serif;font-size:4.6pt">1</span></sup></p>
<p style="top:566.6pt;left:166.6pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">(281)</span></b></p>
<p style="top:566.6pt;left:207.6pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">&#x2014;</span></b></p>
<p style="top:566.6pt;left:249.9pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">93</span></p>
<p style="top:566.6pt;left:284.6pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">&#x2014;</span></p>
<p style="top:578.2pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Lending commitments</span></p>
<p style="top:578.6pt;left:176.8pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">2</span></b></p>
<p style="top:578.6pt;left:207.6pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">&#x2014;</span></b></p>
<p style="top:578.6pt;left:251.4pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">(1)</span></p>
<p style="top:578.6pt;left:284.6pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">&#x2014;</span></p>
<p style="top:590.2pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Deposits</span></p>
<p style="top:590.6pt;left:173.6pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">&#x2014;</span></b></p>
<p style="top:590.6pt;left:206.9pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">72</span></b></p>
<p style="top:590.6pt;left:250.6pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">&#x2014;</span></p>
<p style="top:590.6pt;left:285.4pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">(4)</span></p>
<p style="top:627.6pt;left:48.0pt;line-height:6.0pt"><i><span style="font-family:Arial,sans-serif;font-size:6.0pt">$ in millions</span></i></p>
<p style="top:612.6pt;left:198.8pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">At</span></b></p>
<p style="top:619.6pt;left:186.4pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">March 31,</span></b></p>
<p style="top:626.6pt;left:194.7pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">2020</span></b></p>
<p style="top:612.6pt;left:260.1pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">At</span></p>
<p style="top:619.6pt;left:241.5pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">December 31,</span></p>
<p style="top:626.6pt;left:255.7pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">2019</span></p>
<p style="top:638.6pt;left:48.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Cumulative pre-tax DVA gain (loss)</span></p>
<p style="top:645.6pt;left:52.5pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">recognized in AOCI</span></p>
<p style="top:645.6pt;left:175.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">$</span></b></p>
<p style="top:645.6pt;left:213.1pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">3,022</span></b><span style="font-family:Arial,sans-serif;font-size:7.0pt"> $</span></p>
<p style="top:645.6pt;left:271.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">(1,998)</span></p>
<p style="top:663.3pt;left:45.0pt;line-height:6.5pt"><span style="font-family:Arial,sans-serif;font-size:6.5pt">1. Loans and other debt instrument-specific credit gains (losses) were determined by </span></p>
<p style="top:671.1pt;left:54.0pt;line-height:6.5pt"><span style="font-family:Arial,sans-serif;font-size:6.5pt">excluding the non-credit components of gains and losses. </span></p>
<p style="top:62.4pt;left:317.2pt;line-height:8.5pt"><b><span style="font-family:Arial,sans-serif;font-size:8.5pt">Difference Between Contractual Principal and Fair Value</span></b><sup><span style="font-family:Arial,sans-serif;font-size:6.5pt">1 </span></sup></p>
<p style="top:97.1pt;left:320.2pt;line-height:6.0pt"><i><span style="font-family:Arial,sans-serif;font-size:6.0pt">$ in millions</span></i></p>
<p style="top:82.1pt;left:471.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">At</span></b></p>
<p style="top:89.1pt;left:458.6pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">March 31,</span></b></p>
<p style="top:96.1pt;left:467.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">2020</span></b></p>
<p style="top:82.1pt;left:532.4pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">At</span></p>
<p style="top:89.1pt;left:513.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">December 31,</span></p>
<p style="top:96.1pt;left:528.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">2019</span></p>
<p style="top:108.1pt;left:320.2pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Loans and other debt</span><sup><span style="font-family:Arial,sans-serif;font-size:4.6pt">2</span></sup></p>
<p style="top:108.1pt;left:447.2pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">$</span></b></p>
<p style="top:108.1pt;left:481.5pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">13,654</span></b><span style="font-family:Arial,sans-serif;font-size:7.0pt"> $</span></p>
<p style="top:108.1pt;left:542.5pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">13,037</span></p>
<p style="top:120.1pt;left:329.2pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Nonaccrual loans</span><sup><span style="font-family:Arial,sans-serif;font-size:4.6pt">2</span></sup></p>
<p style="top:120.1pt;left:481.5pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">11,014</span></b></p>
<p style="top:120.1pt;left:542.5pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">10,849</span></p>
<p style="top:132.1pt;left:320.2pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Borrowings</span><sup><span style="font-family:Arial,sans-serif;font-size:4.6pt">3</span></sup></p>
<p style="top:132.1pt;left:491.2pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">798</span></b></p>
<p style="top:132.1pt;left:544.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">(1,665)</span></p>
<p style="top:149.8pt;left:317.2pt;line-height:6.5pt"><span style="font-family:Arial,sans-serif;font-size:6.5pt">1. Amounts indicate contractual principal greater than or (less than) fair value. </span></p>
<p style="top:157.6pt;left:317.2pt;line-height:6.5pt"><span style="font-family:Arial,sans-serif;font-size:6.5pt">2. The majority of the difference between principal and fair value amounts for loans and </span></p>
<p style="top:165.3pt;left:326.2pt;line-height:6.5pt"><span style="font-family:Arial,sans-serif;font-size:6.5pt">other debt relates to distressed debt positions purchased at amounts well below par.</span></p>
<p style="top:173.1pt;left:317.2pt;line-height:6.5pt"><span style="font-family:Arial,sans-serif;font-size:6.5pt">3. Excludes borrowings where the repayment of the initial principal amount fluctuates </span></p>
<p style="top:181.0pt;left:326.2pt;line-height:6.5pt"><span style="font-family:Arial,sans-serif;font-size:6.5pt">based on changes in a reference price or index.</span></p>
<p style="top:200.2pt;left:317.2pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">The previous tables exclude non-recourse debt from </span></p>
<p style="top:212.2pt;left:317.2pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">consolidated VIEs, liabilities related to transfers of financial </span></p>
<p style="top:224.2pt;left:317.2pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">assets treated as collateralized financings, pledged commodities </span></p>
<p style="top:236.2pt;left:317.2pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">and other liabilities that have specified assets attributable to </span></p>
<p style="top:248.2pt;left:317.2pt;line-height:10.0pt"><span style="font-family:Times New Roman,serif;font-size:10.0pt">them.</span></p>
<p style="top:269.5pt;left:317.2pt;line-height:8.5pt"><b><span style="font-family:Arial,sans-serif;font-size:8.5pt">Fair Value Loans on Nonaccrual Status </span></b></p>
<p style="top:304.3pt;left:320.2pt;line-height:6.0pt"><i><span style="font-family:Arial,sans-serif;font-size:6.0pt">$ in millions</span></i></p>
<p style="top:289.2pt;left:475.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">At</span></b></p>
<p style="top:296.2pt;left:462.6pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">March 31,</span></b></p>
<p style="top:303.2pt;left:471.0pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">2020</span></b></p>
<p style="top:289.2pt;left:534.4pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">At</span></p>
<p style="top:296.2pt;left:515.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">December 31,</span></p>
<p style="top:303.2pt;left:530.0pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">2019</span></p>
<p style="top:314.9pt;left:320.2pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Nonaccrual loans</span></p>
<p style="top:315.2pt;left:451.2pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">$</span></b></p>
<p style="top:315.2pt;left:489.4pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">1,150</span></b><span style="font-family:Arial,sans-serif;font-size:7.0pt"> $</span></p>
<p style="top:315.2pt;left:546.3pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">1,100</span></p>
<p style="top:327.2pt;left:329.2pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">Nonaccrual loans 90 or more days</span></p>
<p style="top:334.2pt;left:333.8pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">past due</span></p>
<p style="top:334.2pt;left:451.2pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">$</span></b></p>
<p style="top:334.2pt;left:495.2pt;line-height:7.0pt"><b><span style="font-family:Arial,sans-serif;font-size:7.0pt">262</span></b><span style="font-family:Arial,sans-serif;font-size:7.0pt"> $</span></p>
<p style="top:334.2pt;left:552.2pt;line-height:7.0pt"><span style="font-family:Arial,sans-serif;font-size:7.0pt">330</span></p>
<img style="position:absolute;transform:matrix(.32,0,-0,.2888889,485.33338,19.30664)" src="data:image/jpeg;base64,
/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8L
CwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUF
BQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4e
Hh4eHh4eHh4eHh4eHh7/wAARCAA8AZADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZ
mqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDz
39oH4nfFCw+Pnifw74e8X6xb28d/5VrawTYVfkU7VH1r6D/YV+JGreOfAGr2HiPV
JtS1jSr4EyzNl2glXKZPfDLIPoBXzz4tVX/b5jR1DK3i6zBBHBG+Piuo/ZsaT4Vf
th6/8PpmeKxv3uLGENwCB+/tnPuUGB/10oA+6K4z43+Kh4J+E3iXxOsnlzWVg5t2
xnE7/JFx6eYyV2dfKf8AwUa8Vmy8B6D4QgkxLqt611OFfnyYRwCPQvIpHvHQB8uT
/GT4xQ28FxL4619IrgFoWacgOASpI9RkEfUGv1H04s1jA7kszRqST3OK/NP9p3wo
fBUHw58PSRGK5h8JQy3Sk5InluJ5JBn2d2H0Ar9LNN/5B1t/1yX+QoAsUVyfxP8A
iL4R+G+hjV/Fuqx2UMm5YIgC81wwH3Y0HLHkZPQZGSK+fNQ/bc8Jx3xSx8Fa1cWg
bAmluI43I9dg3D/x6gD6voryr4N/Hz4f/FGf+z9FvJ7HWApb+zr9RHM4AyShBKuB
z90kgAkgCvVaACivGB+0j4FPxX/4Vr/Z2v8A9s/2p/ZfmfZ4vI83fszu8zdtz325
9qZ8Xv2lvh18OdVl0S4kvNZ1iEkTWmnqrCBv7sjsQoPsNxHcCgD2qisTwH4ih8W+
DNH8TW9u9tDqllFdpE7AsgdQwUkdxmvI/ir+1N8N/A2pT6Pbtd+ItUgYpLHp20wx
MOqtKxAz/uhsHg4NAHu9FfMngj9svwDrOqR2Ov6Lqfh5ZWCrdO6zwpz/ABlcMo9w
p/CvR5vjz4GX4t2fwzg/tC81a7MQjubZI3tP3kXmr8+/J+Qg5CnqKAPVKKK8U+Lv
7THw5+HmpTaPLNda3rEJKzWmnBWELf3ZJGIVT6gbiO4FAHtdFfKWj/tt+EJ75Y9V
8G61ZWxOPOhnjnYe5U7f0J/Gvoz4f+NPDXjzw9Hr3hbVIdQsXO0smQ0bDqjqcFWH
HBHcHoaAOhorB+IHirTvBPg7U/FOrRXMtjp0PnTJboGkK5A+UEgE89yK4D4eftEf
DrxnoGva9FcX2i6boQh+2XGrJHEP3u/aE2OxY/uyMdSSAAc0Aeu0V8r6/wDtr+Cr
TUjBo/hTWdStVbBuJJUg3e6r8xx9cH2FevfBb42eCPivbTL4duZrfUbdQ9xp14oS
dFyBvABIdcnGVJxkZxkUAelVBfXVtY2c95eTxW9tBG0s00rBUjRRksxPAAAJJNT1
5X+1rJqsX7O3jJtGEhuTYqsgQZPkGVBP+HlGTPtmgD5w8c/Hr4pfGDxxN4M+Ddrc
WenfMFkhQLcTRA4M0kjcQpkjpg8gEkkCqcn7NP7Q9tD/AGrB4ztJb0Dd5cWu3InJ
643FAuf+BVu/8E1J9NW78a2zywrqbrZyRoxG9oVMoYqOuAzJntll9q+0qAPh/wCG
f7Q/xH+GPjOLwX8abS7mslZUee5iH2q1UnAkDLxPH15+YkDgnG0/bVjc297Zw3dr
LHNBMiyRSRsGV1IyGBHBBBBzXlP7Tnwbtfi94Ws7OG5t9O1mxnElpeyR7gIzxJG2
OSpGDgfxKvvXQfCTw7qXw2+EdnoGu6wNbfRbeXbcRxFC0K5ZUwzH7o+UcgYA6UAe
aftufEvxl8NfD3hy88G6qmnzXt3NFcM1tFNuVUBAxIpxyT0r0b9nLxJrHi/4K+G/
Emv3QutTvoHe4mEaoGIldR8qgAcAdBXxj+1r8dvDHxf0LQrHQNK1exk065lmlN6k
YDBlAAXY7c8d8V6Z+zF+0h4Q0Twh4M+GFxo2uyaq06aeLiOOLyPMmnIU5MgbaN4z
8ueDxQB9h0UZ4zXg/wAVP2p/ht4I1KfSLZrvxFqcBKSx6eF8mNx1VpWIGf8AdDY6
HFAHvFFfK3h/9tjwZd3wh1rwlrWmwMcCaGWO42+5X5Tj6ZPtX0j4N8T6F4w8P2+v
+G9Sg1HTrgfu5oTxkdQQcFWHcEAigDYormvid400r4e+CNQ8X63DdzafYeWZktUV
pTvkWMbQzKDy47jjNcX4T/aC+HWv/D3UPHcl3d6No1heGykbUo1SSSXYr7Y0RnLk
hhgDng8YGaAPWaK+U9U/ba8Hw6mYdP8AB2tXdkGx9okmjiYj1CfN+pFe3fB34u+D
Pirpct34XvJftFvj7VY3KCO4t85wWXJBBx1Ukds54oA0/jH/AMki8ZEcH+wb7/0n
evj3/gnFdXMnxN8RwyXEzxnRg5QuSCRNHg49eT+Zr7C+Mf8AySHxn/2AL7/0nevj
f/gm9/yVTxF/2BP/AGvFQB950UHgZry34xfHj4ffC+X7Frt/Ld6sVDDTbBRJOoIy
C+SFQHj7xBIOQCKAPUqK+Sov23/DZugsvgTVlgzy63kbPj/dwB+te4fB74z+Bfin
DKPDGoOt9Cu+fT7tRFcxrnG7bkhlyQCVLAEgEjIoA9Forgfjd8UdJ+E/hq18Qa3p
WqX9ncXQtSbFEYxuVZgW3suAdpGfXFa3wr8caR8RvA1h4u0RJ47O83gRT7RLEyOy
FXCkgHK569CD3oA6iignAzXjVl+0P4Uv/jOfhZp+j61d6st89k1zGkX2dWjBMhzv
3YXa2fl/hNAHyr4q/wCT/Yf+xvs//Q4q7H9ujTrnwV8bvCPxO0uLEkwjkJB4a4tZ
FYbj7o0Y/wCAmuO8Vf8AJ/sP/Y32f/ocVfTP7c/hT/hJPgLf3sMe+60OePUI8DLF
Adkg+mxyx/3BQB7VoepWus6NZatYyCS0vbeO5gcHIZHUMp/IiviH4rlfi5+3Lpnh
dSlxpmk3MNlKpTKtFbgz3Kn6t5iZ+lex/snfEe2/4ZZbWNTkMh8IwXMF0CQpMcK+
bGB/2zZFHuK8y/4J9aJea9478Y/ErVt8s5H2dZW6STzv5srfUBU/7+UAc3/wUe/5
K9oP/YAT/wBKJq+7bSaK30eGeZ1jijgVndjgKAuSSfSvhL/go/8A8lf0H/sAJ/6U
TV9gfF13j+A/i6SMkOvhi9ZSDggi1egD4l0KO/8A2n/2nJDqlxcRaBHvn8oP81tp
0TAKignhnLIGI/ikZscYr7t0LwD4L0PRU0bSvC+kWtgibPJW0QhhjB3ZGWJ7lsk9
6+Rf+Catnav4m8Z6g6r9rhs7WGI9wjvIXH0zGn6V9v0AfB/7Z3wqtfhd4h0T4jeA
EbRbS5u/LkitW8tbO8UF43iwflDKr/KAApT/AGgB9b/AbxuPiJ8KNC8WuiR3N3AU
u416LPGxSTAycKWUsAedrCvPf29LK0uv2dtRnuApks761mt89nMgjOPfY7/rWJ/w
Tnd2+B2qqzMQniKdVBPQfZ7c4HpyTQB8nfGLVtS0L9prxXrGjuY9RtPEVxLauFDF
JRIdrAHgkHBFfXHwR/Zc8H6PoVvq3xB08eIfE90vnXa3cpeGB25KBQcORnlm3ZOS
MV83zwR3P7dhhmUMh8cgkEZBxc5H6iv0foA+dP2zfHS/C34PWHhbwps0u71fNjZr
bDy/strGo80x4Hy8MiDGCN+QciuY/Yw+A3hr/hBLPx94v0m21XUtUzLY295EJIra
AHCtsYbS7Y3biDgFcY5zx3/BSe4mbxl4QtT/AKmPT55F/wB5pAG/RVr65+D6JF8J
/CEUeNiaFZKuPQQJigDP8dfCP4d+M9Ik07WvCulkFNsdxBbrDPD6FJFAYdBx0OOQ
RxXwt8H/AA6PCP7Zuk+F1u2vE0vXZbVJmXBdUVwCR2OAK/SOvz60L/lINJ/2NNz/
ACegD7r8caZquseE9T0vRNZOi6jdWzw29+sXmG3ZhjeFyOR2ORg89q8A/Z8/Za0f
wrPe6x8RYNN8SaubhhaRkGW1jiHRyjgbnYk/eBAwMc819DeKNd0vw1oN7rmtXaWe
nWULTXE79EUfzJ6ADkkgDmvjnX/2hfjB8WPE1x4e+Cnh+eys48/vxFG9wUOQHkkk
/dQg44HXPAY0AfVPir4ZeAvE2iyaTq/hPR5bZoyilLREeLI6xuoBQjsQRXx5+xXe
3ng/9pjXvAkd481jOLyzkH8Mkls5KSY9cK4/4Ga31/Zw+P3ish/GnxRWOFxzFJqd
zdMntswE/JsVxX7Kegt4V/bJPhlrv7Y2lT6lZGcJs83y45E3bcnGcZxk/WgD65/a
v/5N38af9g//ANqLXxf+yH8Hofizq+qLrWrXFv4c0iS3mvLKByrXcjCQRj0UAK+W
+9hsDGSR9oftX/8AJu/jT/sH/wDtRa8H/wCCZ3/Hr49/37D+VxQB9M6V8Mfh5peh
HRLLwVoCaeV2vC1hG4k4xlywJc+7EmviK802D4Wft1WGj+Es2tkuvWUMcTchIbxI
vNjH+yBM4X0wvcV+hlfAPxs/5SDWH/Yw6H/6Ba0Aff1VdWsLPVNNutO1C3jurO6g
eC4hkXckkbAhlI7ggkVaooA/P/4sfs+fEf4T+KD4r+GMuq6jpkLmS2uNPJN7Zg8F
JEXl1wcFlBBAO4Dodf4eftl+LNJljsfHvh+11lEOyS6tf9FuQc8lkwUY9sAJX3Se
QRXE/EP4UfD7x9Ew8U+GLC+nIwLpU8q4UDkASph8e2ce1AGR8K/jt8NviPJHaaFr
i2+pv006/Hk3B9lBJVzjn5GbHevSp4o54XhmRZI5FKujDIYEYII7ivz9/aX/AGar
z4Z6c3jLwjqVzqOg28i/aI5iBc2WSAr7lwHXcQMgArkcEZI+gv2IfitqvxE8CX+l
eIp3u9Y0CSKJ7tzlriGQN5bOe7go4J74UnJJNAHl/wDwUD8H+EvC/hbwrN4c8L6H
o0s97Osz2GnxW7SAIpAYooyB716z+yZ4E8EXnwO8G+Ibrwd4dn1gRNML+TTIWuBI
k77X8wru3DAwc5GBXBf8FKv+RR8H/wDX/cf+i1r1/wDZA/5Nv8Hf9esv/o+SgDrf
iv4f1rxT4C1Xw/4f186DqF9D5SXwiLmNSfmAwQRuXK7gcjORzXj37Of7Mfh3wXpj
al4507S/EHiN5WC+Ynn2tsgb5fLVwAWIAYsy5GcDGCT7Z8QfF+h+BvCd94l8RXX2
fT7OPc5HLux4VEHdicAD37DmvkC5+N/x5+M2uXWl/CTRJNI0uP5XkhVDIinoZbiT
5EY9QEweuN2M0AfUvxA+E3gHxp4dudI1bw1pi+ZEUhuobVI57ZscNG4AIIODjocY
II4r5T/4J3a7qFj8S/Efgxpy9hNYPeFNxKrNFLGm5R0GVkOT32r6CtP/AIZk+OPi
glvGvxTjaNv4Gv7q8ZR6bWCqPoDXL/sCWn9n/tF61YGTzPs2jXcW/GN224hGcdul
AH0t+2v/AMmy+LvpZ/8ApZBXy7+x98EbX4pWlxrPirUrh/DGlXzRppcUrL59wyIX
JI+4pXywSvzNgDI2jP1F+2v/AMmy+LvpZ/8ApZBXBf8ABN//AJJFr/8A2H3/APSe
GgD3SP4Z/D6LQjoaeC/Dy6cVwYP7Pi2n36dffr3zXxJ8HY1+Hn7cB8P6O80OmjWL
vTBCJCd1u4fy0bPLBT5Z57oDX6E1+etr/wApAj/2Nj/zNAH2/wDGP/kkPjP/ALAF
9/6TvXxv/wAE3v8AkqniL/sCf+14q+yPjH/ySHxn/wBgC+/9J3r43/4Jvf8AJVPE
X/YE/wDa8VAH2P8AGDxhB4C+Gev+LZhGx06zZ4UcErJM2EiQ45w0jIpPvXx1+xr8
MbX4reLPEHxC+IML6zb291hY7lcx3l2+XdnxwQgK/JjB8wdhg+9ft3zzw/s56xHE
pZJ7u0jlI/hUTK2T/wACVR+NfMP7OF7+0XbeBrtPhJYpPoR1GRpmK2hP2ny4ww/f
EN90R+360AfeF14B8EXWm/2bP4P8PSWWNogbTYSgHsu3A6V8O/tFeFG/Z8+POh+K
vA/mWunXOL60gMh2oyNtmt85yYypHU9JCO1egf2r+29/0CY/+/em/wDxVcL8VPh3
+1L8Tn09/GPhVr1tOEgtjHNYw7BJt3Z2OM/cXrQB9e/GLw7afFL4Gavpun/6QNU0
1bvTW+7ulAEsB9ssFB9ia+fP+CcPjAtD4k8A3MnzRMuqWiEc4OI5h+B8k49zX1F8
LNPvtJ+GHhbStUhMF9ZaNaW9zEWDFJUhRXXIJBwQRxxXxT4hH/Cj/wBt6LUB/o+j
X9+Lnk/L9lu8rIcDsjl8D/pmKAPuLxzr1t4W8Gaz4ku8eRpljLdMP72xC236kjH4
18cf8E9/D1zr/wARvE/xE1QmaW1iMKSOPv3Fwxd3HuFUg/8AXSvVP2/vFX9ifBVN
Chk23Gv3sduVDYPkx/vXP5rGp/366b9jPwf/AMIl8BNE82Py7vV92qXHHXzceX/5
CWP9aAPlbxV/yf7D/wBjfZ/+hxV+gWv6Xaa3od/o1+m+0vraS2nX+8kilWH5E18f
698FfibdfteR+PYPDO7w4viS2vTefbrcfuUZCzbDJv4CnjbnjpX2bQB+V8XijW/h
54a+Ifwsnjffqd1FaXDZ4ie2mbeQP9sDBPcAV91/sZeFB4V+AGhCSJUutWVtUuCP
4vN5jP8A36EVeI/tHfs5eNPFvx8k13wzpCS+H9Ye2kvrpLqGP7K5wkx2O4ZjhfM+
UHO7ueK+zLC0gsbKCytY1jggjWKJFGAqqMAD6AUAfB3/AAUf/wCSv6D/ANgBP/Si
avt/VdIt/EHgq60K8ZlttR057SYr1CSRlDj8Ca+Xf21vg78R/iL8R9I1fwb4c/tO
yt9IW2lk+228O2QTSttxJIpPDKcgY5r6004MtjAjqVdYlDD0OKAPz9/Y71mT4Yft
H3vhHxO7WUl+sujSqzARrdrIpjJPcEoyKR1Mg7HNfoTXz9+03+zjYfFC5XxJoF5B
pHihECSSSofIvVUYUSbeVYcAOATgYIOFK+V2el/tr+HbM6Hp88t/aW5aOG5e40+4
Lrk8iSY+YR6b+QMDA6UAdB/wUb8ZWUHhDQvAsMxOoXl4NRnRH+5BGroocejO+R2/
dGvUP2M/B03g74CaPFeQNBe6q76pcIxyR5uPL+h8pYsjsc15T8IP2Xdfv/GKeN/j
XqkesXJZZzprTtctNIAMC4kPBVcY8tSytgc7RtP10o255zQB+cyf8n5/9zuf/Siv
0ar4qT4IfFEfta/8J2fDGPD3/CUm/wDtn2+2/wBR527fs8zf05xtz7V9q0AfJn/B
R3wjeX/hLw74xtVLw6TPLa3gVc7Um2bHJ7AMm36uK9Z/ZI8ZWfjH4GeH3inja80m
1TTLyIH5o3hUIpP+8gR89Pm9jXpXiPRdM8Q6JeaLrNpHeafewtDcQSD5XU9R7fUc
jtXx/rX7O/xf+F3iefX/AIIeJZbq0lI/0R7iOOfbk4WRZMQyqM5BODzwvcgH2Tf3
ltYWc17ezxW9tBG0k00rBUjQDJZieAABkmvzt+G2uWPib9uO11/TGZ7G/wDElxNb
uwwXjIk2tjtkYOPevUE+Gf7TnxZkj0X4peIf7B8OKym5RXtt1wuc4Edtw5BAx5hA
B5GSMV5h8NdCsPDP7b9j4d0pJFsdN1+a2gDuWbYiOAST1PFAH0L/AMFEb2+tvgfY
21qzrBd63BFdFejIIpXCn23op+qitX9gux0mD9nuwutPSEXlze3Lagy/eMqylVDf
SMR4Hv716p8WPA2k/EbwJqXhPWCyQXkY8uZBl4JFOUkX3BA47jI718daB8Jv2nfh
Brl9bfDyT7bp9wcma1uLdoJueGaG4OVkwBk446BiKAPuXVtRsdJ0241LUrqG0sra
NpZ55nCpGijJYk8ACvgr9mrWbPxH+2/e+INOLmy1K+1W7ty64YxusrKSOxwRxXXw
/B/9ov4uX8EXxb8SyaPoMUimW2E0JZwOcpDb/uy3UBnORnPPQsvP2cPiT4B+Ndl4
p+Fb2smjpdh4Wa6UTWsLDbJHIsvDjazgEFiRzwaAPoP9q/8A5N38af8AYP8A/ai1
4P8A8Ezv+PXx7/v2H8rivor9oLQNX8VfBnxP4e0G0+2anfWfl28PmLHvbepxuchR
wO5FeTfsN/DHxz8NYPFqeNdD/sttQazNqPtcM3mBPO3/AOqdsY3r1x1+tAH0vXwD
8bP+Ug1h/wBjDof/AKBa19/V8gfE/wCDfxJ1v9sO08f6Z4c8/wANx6zpVy159ut1
xHAsAkbY0gfjy2425OOM8UAfX9ef/tBR+Nz8LNXufh5qc1jr9pH9ohWKFJGuEXmS
JQyN8xXJXaASwUZGTXoFB6UAfKf7EXxzm8S21x4D8a6zNda+kzz6ddXk2Xuo25aL
J5LocsMkkq2AAEr6sr5T/aD/AGUU8Sa9P4s+HWoW+lapcSGa5sLglIJJM5LxOoJj
YnJwQQSc5Xvx2lWf7bWhWh021fULmFGO2S5uNOu3PPXzJSzkfU0AfRP7V/iPS/Dn
wF8VNqcqK2oWEmn2sZYbpZplKKFB64yWOOgUntXhn/BNbRLqOz8Y+IpIpFtZpLaz
gfHyu6B3kH1AeP8A76rn7D9nb46fFHxDDqPxX8RPp1tG5Ba6u1upVU8kQxRExoCR
0yuOuDjB+xvh14N0HwD4QsvC/hy1MFhaKcFjl5XPLSOe7E8k/gAAAAAfNP8AwUq/
5FHwf/1/3H/ota9f/ZA/5Nv8Hf8AXrL/AOj5Kzv2ufhNqXxX8B2dloVzbQ6vpl19
pt1uCVjmUqVaPcM7SeCDjGVwcZyPF/gd4a/ar8D6noHhn+zpLbwhDqcRvIpZ7CYR
W7SgzbWLFwNpY4U5yTgZNAGv/wAFKr3UY/Dfg3TomcadPd3M1wAODKiRiPP4SS16
3+xzZ6Ta/s7eFn0pYsTxSTXLp1ecyMH3HuQRt56BQOgrpPjj8NdK+KngG58M6nKb
aXcJ7K7VNzW06ghXxnkEEqRxkE8g4I+S/Cfw3/as+E9ze6T4HXz9Nkffut7m1mtp
WwMuqXBDI3ABO1Sdo6gCgD7c8T67pXhrQrzW9bvYbHTrOIyzzythVA/mT0AHJJAA
JNfDP7BV1HfftI69exBhHcaReSqG6gNcQkZ/Ouu0n4IfHP4sa3a3vxt8SzWWi28g
dtPWeNnfGPuRQfukJBI3n5h6Gm+Df2ffip8NPj7Y6/4KltZvDT6iqzTrcp5iae8q
mSKRJOSwQdVzyoIIOAAD2j9tf/k2Xxd9LP8A9LIK4L/gm/8A8ki1/wD7D7/+k8Ne
q/tQeGNd8Z/AvxF4Z8NWP27VbwW32eDzUj37LmJ2+ZyFGFVjyR0rkv2J/AHi74df
DrV9I8ZaR/Zl7c6u1zFH9pim3RmGJd2Y2YDlSME54oA96r89bX/lIEf+xsf+Zr9C
jwM18bwfBb4mJ+2CfHx8Nf8AFOf8JCbz7Z9ut/8AUkn5tnmb/wANufagD6d+Mf8A
ySHxn/2AL7/0nevjf/gm9/yVTxF/2BD/AOj4q+59c0611jRb7SL5C9rfW0ltOoOC
UdSrDPbgmvhHSvgT+0L8JvHdxqfw5ih1AhHgj1G2ntgs8DMDtkhnbg/KpIwQCOGO
M0AfWH7TnhW88Z/AzxToOnKz3slqtxbxqu5pXhkWYRqPVvL2j3avAv8AgnL4506L
T9b+Hd5NDBeyXR1OwDthrgGNUlRc8EqI0bHUhmPRTX0p8FG8cyfDHSW+JKBPFR87
7coEXH75/L/1Xyf6vZ0/HnNeC/Hr9l3UNR8WSeOvhTqkek6w032qWyaRoFE3XzYJ
F+45bnacDJJDL0oA+rScDNeXfFP47eAfht4t03w34lvLlLm9iMsklvF5q2aZAVpQ
DuAb5sbQx+XkAEGvnqL/AIbfhsF01YrkosfliRm0xpNoGP8AWE5J/wBrOe+a2/gh
+y3rTeLo/G/xh1NdTvVlFwunGY3DSzcENcyHhgCPuKWBwMtjKkA+t7WeO5toriIk
xyoHQlSCQRkcHkfQ18o/8FGfBpvvCOh+OLWLMumXBsrsqB/qZeUYn0V1wP8ArrX1
iowMVyPxo8P6f4n+FPifRdUlihtrjTZiZpBlYWVS6yH/AHWVW/CgD4M8YeLb74+e
Nfhb4SV5C8Fjb6fesclhcM+Lib3BjjR/wNfo5ZW8FpaQ2ltGsUEKCONFGAqgYAHs
BXwd/wAE7vCP9q/E7VPF08eYNDs/LhY9rifKgj1xGsoP+8K+96ACigUUAFFFFABR
RRQAUUUUAFFFFABRRRQBW1S8i07Tbq/mVmjtoXmcKPmIVSTj34rzLwf+0R8HvE0S
G38a6fp0xjDvDqjGzaMn+EtJhCR/ssR7mvUL2CG6tpbW4jEkMyNHIh6MpGCPyNeB
eJv2Rfg9qjK9jaa1oe08iw1AsG57+eJP0xQB13j/APaC+FXhHQ5NQbxdpOsz7W8i
z0q7S6llYDhfkJCA/wB5yB9TxXzL+x1oGt/ET9oXVPixqVoYrG0ubm6kkwfLa7nD
BYUz12rIW9tq5+8K9l8Ofsf/AAi028a4vT4h1qMDAt76/VY89c/uUjb9cV714d0b
StA0iDSdE06106wgGIra2iEcaZOThRxySSfUmgDQooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDG8S+KvDX
hkQN4j8QaVoyXGRC9/eR26yEYyFLkZIyOlfMP7YH7QHhu78GXXgLwFrEOsajqhFv
fXVkfMhigP3kVxxIz5C/LuABbODivbvjt8IvDXxa0zTrPxJe6tapp0zywtYSxoxL
gAht6OCOB0xXPfCn9mz4YeAdVi1yzsr7WNTikD29xqsyym3I7oiqqZzyGKlgehFA
F/8AZQ+G0nw1+EVlp2oQiPWtQc32pDukjgBY/wDgCBQeo3bsda9bpE6UtAH/2Q==">
</div>
