# PyMuPDF + BeautifulSoup (for HTML parsing)
PyMuPDF==1.23.26
beautifulsoup4==4.12.3
lxml==5.1.0

# Core LangChain
langchain==0.1.0
langchain-community==0.0.13
langchain-core==0.1.10

# Vector Database
chromadb==0.4.22

# Embeddings
sentence-transformers==2.3.1
torch==2.1.2

# LLM Integration
ollama==0.1.6

# PDF Processing (legacy - keeping for compatibility)
pdfplumber==0.11.0
PyPDF2==3.0.1

# Data Processing
pandas==2.1.4
numpy==1.26.3

# Caching
redis==5.0.1
hiredis==2.3.2

# Data Validation
pydantic==2.5.3
pydantic-settings==2.1.0

# CLI
typer==0.9.0
rich==13.7.0

# Utilities
python-dotenv==1.0.0
tqdm==4.66.1

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
